AUTH_SECRET=Nq8k9g509i2EB3YjOxSOYsfm3af3ch6X43DMiHqjQog=

NEXT_PUBLIC_WEATHER_KEY=137f7c544029d2c9c700f99799d8d7c0
NEXT_PUBLIC_MAP_KEY=pk.eyJ1IjoiZW1pbGVrb3N0IiwiYSI6ImNtMWo1ZTl0aTBzMHkycnFsN2pzeHU1OGwifQ.J3Sajjjrda65Sljzs2tgXw